INSERT INTO "Almacenes"."Cajeros"(
	cajero, nomapels)
	VALUES
	  (103,'Proin sed turpis nec mauris'),
	  (844,'id enim. Curabitur massa. Vestibulum'),
	  (177,'adipiscing elit. Curabitur sed tortor.'),
	  (160,'per inceptos hymenaeos. Mauris ut'),
	  (615,'nibh. Aliquam ornare, libero at'),
	  (407,'odio. Etiam ligula tortor, dictum'),
	  (261,'Pellentesque tincidunt tempus risus. Donec'),
	  (429,'fringilla euismod enim. Etiam gravida'),
	  (359,'ipsum sodales purus, in molestie'),
	  (320,'lorem ipsum sodales purus, in'),
	  (152,'urna. Ut tincidunt vehicula risus.'),
	  (569,'diam luctus lobortis. Class aptent'),
	  (545,'Vivamus euismod urna. Nullam lobortis'),
	  (944,'nec, cursus a, enim. Suspendisse'),
	  (618,'quis diam luctus lobortis. Class'),
	  (54,'purus, accumsan interdum libero dui'),
	  (903,'erat volutpat. Nulla dignissim. Maecenas'),
	  (306,'gravida nunc sed pede. Cum'),
	  (260,'ultrices. Vivamus rhoncus. Donec est.'),
	  (91,'vestibulum, neque sed dictum eleifend,'),
	  (544,'Nunc ullamcorper, velit in aliquet'),
	  (274,'Proin velit. Sed malesuada augue'),
	  (293,'nec quam. Curabitur vel lectus.'),
	  (588,'purus, accumsan interdum libero dui'),
	  (636,'dignissim lacus. Aliquam rutrum lorem'),
	  (388,'aliquet molestie tellus. Aenean egestas'),
	  (562,'id, blandit at, nisi. Cum'),
	  (947,'nec orci. Donec nibh. Quisque'),
	  (717,'sagittis augue, eu tempor erat');