INSERT INTO "Almacenes"."Productos" (producto,nombre,precio)
	VALUES
	  (630,'yogurt','63.44$'),
	  (27,'manzana','80.65$'),
	  (662,'platano','74.84$'),
	  (998,'fresa','73.52$'),
	  (37,'platano','79.93$'),
	  (523,'platano','87.37$'),
	  (588,'fresa','99.14$'),
	  (390,'yogurt','29.90$'),
	  (901,'fresa','49.62$'),
	  (543,'yogurt','53.19$'),
	  (735,'fresa','33.37$'),
	  (121,'yogurt','28.19$'),
	  (242,'platano','59.17$'),
	  (811,'manzana','2.42$'),
	  (798,'platano','85.35$'),
	  (620,'fresa','3.14$'),
	  (194,'manzana','48.21$'),
	  (344,'yogurt','40.71$'),
	  (144,'yogurt','60.66$'),
	  (784,'yogurt','15.37$'),
	  (860,'platano','4.52$'),
	  (369,'manzana','53.65$'),
	  (191,'manzana','14.99$'),
	  (391,'yogurt','2.71$'),
	  (666,'fresa','24.80$'),
	  (96,'platano','43.43$'),
	  (673,'fresa','10.11$'),
	  (667,'manzana','51.88$'),
	  (24,'fresa','93.39$');
